# Installation of MariaDB 10.4 on fresh Ubuntu 20.04

This is how an installation of MariaDB 10.4 (from MariaDB's repo)
looked on an otherwise completely fresh Ubuntu 20.04 LXC container.

Note: I have removed comments and empty lines from the `cat` output shown here.

```
root@shanghai:~# tree -a /etc/mysql/
/etc/mysql/
├── conf.d
│   └── mysqld_safe_syslog.cnf
├── debian-start
├── debian.cnf
├── mariadb.cnf
├── mariadb.conf.d/
└── my.cnf
```


```
$ cat /etc/mysql/my.cnf
[client]
port		            = 3306
socket		            = /var/run/mysqld/mysqld.sock
[mysqld_safe]
socket		            = /var/run/mysqld/mysqld.sock
nice		            = 0
[mysqld]
user		            = mysql
pid-file	            = /var/run/mysqld/mysqld.pid
socket		            = /var/run/mysqld/mysqld.sock
port		            = 3306
basedir		            = /usr
datadir		            = /var/lib/mysql
tmpdir		            = /tmp
lc_messages_dir	        = /usr/share/mysql
lc_messages	            = en_US
skip-external-locking
bind-address		    = 127.0.0.1
max_connections		    = 100
connect_timeout		    = 5
wait_timeout		    = 600
max_allowed_packet	    = 16M
thread_cache_size       = 128
sort_buffer_size	    = 4M
bulk_insert_buffer_size	= 16M
tmp_table_size		    = 32M
max_heap_table_size	    = 32M
myisam_recover_options  = BACKUP
key_buffer_size		    = 128M
table_open_cache	    = 400
myisam_sort_buffer_size	= 512M
concurrent_insert	    = 2
read_buffer_size	    = 2M
read_rnd_buffer_size	= 1M
query_cache_limit		= 128K
query_cache_size		= 64M
log_warnings		    = 2
slow_query_log_file	    = /var/log/mysql/mariadb-slow.log
long_query_time         = 10
log_slow_verbosity	    = query_plan
log_bin			        = /var/log/mysql/mariadb-bin
log_bin_index		    = /var/log/mysql/mariadb-bin.index
expire_logs_days	    = 10
max_binlog_size         = 100M
default_storage_engine	= InnoDB
innodb_buffer_pool_size	= 256M
innodb_log_buffer_size	= 8M
innodb_file_per_table	= 1
innodb_open_files	    = 400
innodb_io_capacity	    = 400
innodb_flush_method	    = O_DIRECT
[galera]
[mysqldump]
quick
quote-names
max_allowed_packet	    = 16M
[mysql]
[isamchk]
key_buffer		        = 16M
!include /etc/mysql/mariadb.cnf
!includedir /etc/mysql/conf.d/
```

```
$ cat /etc/mysql/mariadb.cnf 
# Read by /etc/mysql/my.cnf
[client]
[mysqld]
!includedir /etc/mysql/mariadb.conf.d/
```

```
$ ll /etc/mysql/conf.d/
-rw-r--r-- 1 root root   36 Jun  9 12:23 mysqld_safe_syslog.cnf
```

```
$ cat /etc/mysql/conf.d/mysqld_safe_syslog.cnf 
[mysqld_safe]
skip_log_error
syslog
```


Note that `mysqld.sock` and `mysqld.pid` files are found in two locations (for some reason):

```
$ ll /run/mysqld/
-rw-rw----  1 mysql mysql   5 Jul 10 22:44 mysqld.pid
srwxrwxrwx  1 mysql mysql   0 Jul 10 22:44 mysqld.sock=

$ ll /var/run/mysqld/
-rw-rw----  1 mysql mysql   5 Jul 10 22:44 mysqld.pid
srwxrwxrwx  1 mysql mysql   0 Jul 10 22:44 mysqld.sock=
```

although only the latter is referenced from any MariaDB config file.


The MariaDB service started without issues.
Logging in to mysql with `sudo mysql` worked as well.

I can't avoid noticing how much cleaner the config is for 10.4
compared to 10.3.
